{
  "name": "projectcalendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "node_modules/.bin/nodemon index.js",
    "browser-sync": "node_modules/.bin/browser-sync start —watch —files public —proxy http://localhost:8000",
    "start": "npm run nodemon & npm run browser-sync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "nodemon": "^1.18.6"
  }
}
